schema_path=/msg_schema/
read_buf_size=262144
db_url=jdbc:db2://10.3.28.63:4893/operdb
db_user=nadm
db_pass=nadm
db_init_conn=2
db_max_conn=5
consumer.host=tcp://10.3.28.62:61616
producer.host=tcp://10.3.28.61:61616
#consumer.host=tcp://localhost:61616
#producer.host=tcp://localhost:61616
rmi.port=10199
rmi.response.timeout=60

msgbroker.server.ip=10.3.28.180
msgbroker.server.port=10199
msgbroker.lookup.name=MsgBrokerRMI