#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=31
COL_LEN=8,12,6,4,60,4,4,1,1,3,8,6,8,15,15,5,5,5,5,1,8,20,6,5,5,5,5,5,5,5,177
COL_TYPE=A,A,A,A,A,A,A,A,N,N,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
SELECT JIJUM_CD,
	 mac_no,  
	 '',  
	 '',  
	 '',  
	 '',  
	 safe_type,  
	 'B',  
	 '0',  
	 serial_no,  
	 add_date,  
	 add_time,  
	 demand_date,  
	 add_cash_amt,  
	 add_check_amt,  
	 check_10_cnt,  
	 check_30_cnt,  
	 check_50_cnt,  
	 check_100_cnt,  
	 close_yn,  
	 send_date,  
	 office_nm,  
	 add_time,
	 '',
	 '',
	 '',
	 '',
	 '',
	 '',
	 '',
	 '',
	 '','','','','','','','','','','','','','','','','','',''
FROM T_FN_ATMS_ADD_CASH_REPORT  
WHERE org_send_yn = '0'  
 AND org_cd = '088'
