#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=13
COL_LEN=8,12,6,6,8,6,20,20,200,1,8,1,126
COL_TYPE=A,A,A,N,N,N,A,A,A,A,A,A,A
SELECT jijum_cd,
     mac_no,
     site_cd,
     org_msg_no,
     DECODE( ORG_SEND_YN, '0', DECODE( NVL(ARRIVAL_EST_TIME, '0'), '0', finish_date, arrival_est_date), finish_date),
     DECODE( ORG_SEND_YN, '0', DECODE( NVL(ARRIVAL_EST_TIME, '0'), '0', finish_time, arrival_est_time||00), finish_time),
     DECODE(finish_nm, NULL, '나이스', finish_nm),
     '15774655',
     RTRIM( msg ),
     /* '2' 조치예정, '3'-완료 */
     DECODE( ORG_SEND_YN, '0', DECODE( NVL(ARRIVAL_EST_TIME, '0'), '0', '3', '2'), '3'),
     CREATE_DATE,
	 '1',
	 '',
	 '','','','','','','','','','','','', '', '', '','','', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
FROM T_CT_ERROR_MNG
WHERE CREATE_DATE > TO_CHAR((SYSDATE - 10), 'YYYYMMDD')
    AND org_cd = '032'
    /*
    AND send_date IS NOT NULL
    AND send_time IS NOT NULL
    */
    /*AND arrival_est_time IS NOT NULL */
    AND (	(	org_send_yn = '0' AND arrival_est_time IS NOT NULL )
    	 OR	(	org_send_yn = '0' AND arrival_est_time IS  NULL AND FINISH_TIME IS NOT NULL )
    	 OR (	org_send_yn = '1' AND FINISH_TIME IS NOT NULL )
    	)
    AND ERROR_CD = 'AFTMNG'
