#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=5
COL_LEN=12,5,8,10,387
COL_TYPE=A,A,A,A,A
SELECT    JIJUM_CD
        , GOOD_CD
        , APPLY_DATE
        , GOOD_AMT
        , ''
        , ''
        , ''                                               
        , ''
        , ''
        , ''
        , ''
        , ''
        , ''
        , ''                                                   
        , ''
        , ''
        , ''
        , ''                                                      
        , ''                                                    
        , ''
        , ''
        , ''
        , ''
        , ''
        , ''
        , ''
        , ''
        , ''
        , ''
        , '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
FROM     T_CM_GOODS_APPLY
WHERE  APPLY_DATE <= TO_CHAR(sysdate, 'yyyymmdd')
and org_cd = '003'
and  ( org_send_yn = '0' or org_send_yn is null )
