#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=29
COL_LEN=8,6,8,6,8,10,8,12,6,4,4,60,8,60,4,4,1,8,10,8,10,13,100,50,4,20,3,15,52
COL_TYPE=N,N,N,N,N,A,A,A,A,A,A,A,A,A,A,A,N,A,A,A,A,A,A,A,A,A,A,A,A
SELECT 	ERR.send_date,
	 ERR.send_time,
	 CASE WHEN ERR.arrival_est_time IS NOT NULL
	 	  THEN CASE WHEN ERR.send_time < ERR.arrival_est_time
		            THEN ERR.send_date
					ELSE TO_CHAR(TO_DATE(ERR.send_date, 'YYYYMMDD') + 1, 'YYYYMMDD')
					END
		  ELSE TO_CHAR(TO_DATE(ERR.SEND_DATE||ERR.SEND_TIME, 'YYYYMMDDHH24MISS') + (30/24/60/60), 'YYYYMMDD')
		  END AS est_date,
	 CASE WHEN ERR.arrival_est_time IS NOT NULL
	 	  THEN ERR.arrival_est_time || '00'
		  ELSE TO_CHAR(TO_DATE(ERR.SEND_DATE||ERR.SEND_TIME, 'YYYYMMDDHH24MISS') + (30/24/60/60), 'HH24MISS') 
		  END AS est_time,
	 ERR.trans_date,
	 ERR.org_msg_no,
	 ERR.jijum_cd,
	 ERR.mac_no,
	 '',
	 '',
	 '',
	 '',
	 ERR.error_cd,
	 '',
	 substr(ERR.sec, 1, 1),
	 substr(ERR.sec, 2, 1),
	 '',
	 ERR.accept_uid,
	 ERR.accept_nm,
	 DECODE(ERR.recv_user_uid, NULL, 'nice', ERR.recv_user_uid),
	 DECODE(ERR.recv_user_nm, NULL, '나이스', ERR.recv_user_nm),
	 DECODE(ERR.recv_tele_no, NULL, '0800228252', ERR.recv_tele_no),
	 substr(ERR.msg, 1, 100),
	 substr(ERR.org_msg, 1, 50),
	 ERR.dept_cd||ERR.office_cd,
	 OFC.office_nm,
	 '', 
	 '', 
	 '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
FROM T_CT_ERROR_MNG ERR,
	 T_CM_OFFICE	OFC
  WHERE ERR.CREATE_DATE > TO_NUMBER(TO_CHAR((SYSDATE - 3), 'YYYYMMDD'))
    AND ERR.org_cd = '039'
	AND ERR.send_time IS NOT NULL
	AND (ERR.arrival_est_time IS NOT NULL OR
	      (ERR.arrival_est_time IS NULL AND
		   substr(ERR.sec, 2, 1) = 'B'
		  )
		)
	AND ERR.org_send_yn = '0'
	/*AND (ERR.format_type = '21' OR ERR.format_type = '31')
	*/
	AND ERR.dept_cd = OFC.dept_cd
	AND ERR.office_cd = OFC.office_cd
