#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=29
COL_LEN=8,6,8,6,8,10,8,12,6,4,4,60,8,60,4,4,1,8,10,8,10,13,100,50,4,20,3,15,52
COL_TYPE=N,N,N,N,N,A,A,A,A,A,A,A,A,A,A,A,N,A,A,A,A,A,A,A,A,A,A,A,A
SELECT '',
       '',
     CASE WHEN MNG.arrival_est_time IS NOT NULL
           THEN CASE WHEN MNG.send_time < MNG.arrival_est_time
                    THEN MNG.send_date
                    ELSE TO_CHAR(TO_DATE(MNG.send_date, 'YYYYMMDD') + 1, 'YYYYMMDD')
                    END
          ELSE TO_CHAR(TO_DATE(MNG.SEND_DATE||MNG.SEND_TIME, 'YYYYMMDDHH24MISS') + (30/24/60/60), 'YYYYMMDD')
          END AS est_date,
     CASE WHEN MNG.arrival_est_time IS NOT NULL
           THEN MNG.arrival_est_time || '00'
          ELSE TO_CHAR(TO_DATE(MNG.SEND_DATE||MNG.SEND_TIME, 'YYYYMMDDHH24MISS') + (30/24/60/60), 'HH24MISS')
          END AS est_time,
     MNG.trans_date,
     MNG.org_msg_no,
     MNG.JIJUM_CD,
     MNG.mac_no,
     '',
     '',
     '',
     '',
     '',
     '',
     '',
	 '',
     '',
     '',
     '',
     '',
     DECODE(MNG.recv_user_nm, NULL, '나이스', MNG.recv_user_nm),
     DECODE(MNG.recv_tele_no, NULL, '0800228252', MNG.recv_tele_no),
     '',
     '',
     '', 
     '', 
     '', 
     '',
     '',
     '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
FROM T_CT_ERROR_MNG MNG
WHERE MNG.CREATE_DATE > TO_NUMBER(TO_CHAR((SYSDATE - 3), 'YYYYMMDD'))
    AND MNG.org_cd = '005'
    AND MNG.arrival_est_time IS NOT NULL 
    AND MNG.format_type = '21'
    AND MNG.org_msg_no IS NOT NULL
    AND nvl(MNG.org_send_yn, '0') = '0'
