#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=29
COL_LEN=8,6,8,6,8,10,8,12,6,4,4,60,8,60,4,4,1,8,10,8,10,13,100,50,4,20,3,15,52
COL_TYPE=N,N,N,N,N,A,A,A,A,A,A,A,A,A,A,A,N,A,A,A,A,A,A,A,A,A,A,A,A
SELECT send_date,																			/*	출동예정일자		*/
	 send_time ,																			/*	출동예정시각		*/
	 CASE WHEN arrival_est_time IS NOT NULL													/*	도착예정일자		*/
	 	  THEN CASE WHEN send_time < arrival_est_time
		            THEN send_date
					ELSE TO_CHAR(TO_DATE(send_date, 'YYYYMMDD') + 1, 'YYYYMMDD')
					END
		  ELSE TO_CHAR(TO_DATE(SEND_DATE||SEND_TIME, 'YYYYMMDDHH24MISS') + (30/24/60/60), 'YYYYMMDD')
		  END AS est_date,
	 CASE WHEN arrival_est_time IS NOT NULL													/*	도착예정시각		*/
	 	  THEN arrival_est_time || '00'
		  ELSE TO_CHAR(TO_DATE(SEND_DATE||SEND_TIME, 'YYYYMMDDHH24MISS') + (30/24/60/60), 'HH24MISS')
		  END AS est_time,
	 trans_date,																			/*	1차통지 거래일자	*/
	 org_msg_no,																			/*	1차통지	전문일련번호*/
	 jijum_cd,																				/*	지점코드			*/
	 mac_no,																				/*	기기번호			*/
	 org_site_cd,																				/*	코너코드			*/
	 org_call_cnt,																			/*	출동요청차수		*/
	 '',
	 '',
	 error_cd,
	 group_error_cd,																		/*	장애코드명->집계분류코드(2)		*/
	 substr(sec, 1, 1)||DECODE(SUBSTR(sec, 3, 1), NULL, '1', SUBSTR(sec, 3, 1)),	/*	출동구분->출동요청구분(1) + 출동차수구분(1) */
	 substr(sec, 2, 1),
	 '',
	 accept_uid,
	 accept_nm,																				/*	업체접수자명		*/
	 DECODE(recv_user_uid, NULL, 'nice', recv_user_uid),
	 DECODE(recv_user_nm, NULL, '나이스', recv_user_nm),									/*	업체출동자명		*/
	 DECODE(recv_tele_no, NULL, '0800228252', recv_tele_no),								/*	업체출동자전화번호	*/
	 substr(bigo, 1, 100),																	/*	메모사항(BIGO전송. 운총방정호과장20130813*/
	 substr(org_msg, 1, 50),
	 '', 
	 '', 
	 '', 
	 crt_no, 																				/*	CRT_NO				*/
	 '',
	 '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
FROM T_CT_ERROR_MNG
  WHERE CREATE_DATE > TO_NUMBER(TO_CHAR((SYSDATE - 3), 'YYYYMMDD'))
    AND org_cd = '003'
	AND send_date IS NOT NULL
	AND send_time IS NOT NULL
	AND (arrival_est_time IS NOT NULL OR
	      (arrival_est_time IS NULL AND
		   substr(sec, 2, 1) = 'B'
		  )
		)
	AND org_send_yn = '0'
	AND (format_type = '21' OR format_type = '31')
	AND org_msg_no is not null
