#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=29
COL_LEN=8,6,8,6,8,10,8,12,6,4,4,60,8,60,4,4,1,8,10,8,10,13,100,50,4,20,3,15,52
COL_TYPE=N,N,N,N,N,A,A,A,A,A,A,A,A,A,A,A,N,A,A,A,A,A,A,A,A,A,A,A,A
SELECT send_date,																						/* 출동요청일자					*/
	 send_time ,                                                                                        /* 출동요청시간					*/
	 CASE WHEN arrival_est_time IS NOT NULL                                                             /* 도착예정일자					*/
	 	  THEN CASE WHEN send_time < arrival_est_time                                                   
		            THEN send_date                                                                      
					ELSE TO_CHAR(TO_DATE(send_date, 'YYYYMMDD') + 1, 'YYYYMMDD')                        
					END                                                                                 
		  ELSE TO_CHAR(TO_DATE(SEND_DATE||SEND_TIME, 'YYYYMMDDHH24MISS') + (30/24/60/60), 'YYYYMMDD')   
		  END AS est_date,                                                                              
	 CASE WHEN arrival_est_time IS NOT NULL                                                             /* 도착예정시간					*/
	 	  THEN arrival_est_time || '00'                                                                 
		  ELSE TO_CHAR(TO_DATE(SEND_DATE||SEND_TIME, 'YYYYMMDDHH24MISS') + (30/24/60/60), 'HH24MISS')   
		  END AS est_time,                                                                              
	 trans_date,                                                                                        /* 1차통지 거래일자				*/     
	 org_msg_no,                                                                                        /* 1차통지 전문번호				*/     
	 jijum_cd,                                                                                          /* 지점코드						*/     
	 mac_no,                                                                                            /* 기기번호						*/     
	 site_cd,                                                                                                /* 기관코너번호					*/     
	 '',                                                                                                /* 지점포구분					*/     
	 '',                                                                                                /* 운영구분						*/     
	 '',                                                                                                /* 장소명						*/     
	 '',		                                                                                        /* 장애코드						*/     
	 '',                                                                                                /* 장애코드명					*/     
	 substr(sec, 1, 1),                                                                                 /* 출동요청구분 				*/     
	 substr(sec, 2, 1),                                                                                 /* 출동사유						*/     
	 '',                                                                                                /* 예정회차						*/     
	 '',		                                                                                        /* 접수자사번					*/     
	 accept_nm,                                                                                         /* 업체접수자명					*/     
	 '',												                                                /* 출동자사번					*/     
	 DECODE(recv_user_nm, NULL, '나이스', recv_user_nm),                                                /* 업체 출동자명				*/     
	 DECODE(recv_tele_no, NULL, '0800228252', recv_tele_no),                                            /* 업체 출동자 전화번호			*/     
	 substr(msg, 1, 100),                                                                               /* 메모사항						*/     
	 '',					                                                                            /* 응답 Message					*/     
	 '',                                                                                                /* 관리지사코드 */ 	/* 경남 ATMS*/     
	 '',                                                                                                /* 관리지사명 					*/     
	 '',                                                                                                /* 기관코드						*/     
	 '',	                                                                                            /* CRT 번호						*/     
	 '',
	 '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
FROM T_CT_ERROR_MNG
  WHERE CREATE_DATE > TO_NUMBER(TO_CHAR((SYSDATE - 2), 'YYYYMMDD'))
    AND org_cd = '0WC'
	AND send_date IS NOT NULL
	AND send_time IS NOT NULL
	AND (arrival_est_time IS NOT NULL OR
	      arrival_est_time IS NULL )
	AND org_send_yn = '0'
	AND (format_type = '21' OR format_type = '31') 
