#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=20
COL_LEN=8,10,8,12,80,8,6,8,6,4,10,13,100,4,4,20,3,6,1,111
COL_TYPE=A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
SELECT     MNG.trans_date,															/*	장애발생일자		*/
		   MNG.org_msg_no,															/*	출동요청일련번호	*/
		   MNG.jijum_cd,															/*	지점번호			*/
		   MNG.mac_no,																/*	기기번호			*/
		   RPAD(NVL(MNG.CRT_NO,' '),15,' ')											/*	CRT(15)+출동요청차수(2)+집계분류코드(2) */
		   		||	RPAD(MNG.ORG_CALL_CNT,2,' ')
		   		||	RPAD(MNG.GROUP_ERROR_CD,2,' '),						
		   '',
		   '',
		   MNG.arrival_date,														/*	도착일자			*/
		   MNG.arrival_time,														/*	도착시각			*/
		   SUBSTR(MNG.sec, 1, 1)||DECODE(SUBSTR(MNG.sec, 3, 1), NULL, '1', SUBSTR(MNG.sec, 3, 1)),	/*	출동구분(1)+출동차수구분(1)	*/
		   '',
		   '',			
		   MNG.bigo,																/*	메모사항(BIGO전송. 운총방정호과장20130813	*/
		   '',
		   '', 
		   '', 
		   '', 
		   MNG.ORG_SITE_CD, 														/*	코너코드			*/
		   '', 
		   '', 
		   '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
	  FROM T_CT_ERROR_MNG MNG,
		   T_CM_MEMBER	  MBR,
		   T_CT_ERROR	  ERR
	 WHERE MNG.CREATE_DATE > TO_NUMBER(TO_CHAR((SYSDATE - 3), 'YYYYMMDD'))
	   AND MNG.org_cd = '003'
	   AND MNG.arrival_time IS NOT NULL
	   AND MNG.send_time IS NOT NULL
	   AND (	MNG.org_send_yn = '1'
			OR (	MNG.arrival_est_time IS NULL
				AND MNG.org_send_yn = '0'
			   )
			)
	   AND (MNG.format_type = '21' OR MNG.format_type = '31')
	   AND MNG.org_cd = ERR.org_cd(+)
	   AND MNG.error_cd = ERR.error_cd(+)
	   AND MNG.recv_user_uid = MBR.member_id(+)
