#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=22
COL_LEN=8,10,8,12,80,8,6,8,6,4,10,13,100,4,4,20,3,6,1,6,1,104
COL_TYPE=A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
SELECT MNG.create_date create_date2,
       MNG.org_msg_no,
       MNG.branch_cd,
       MNG.mac_no,
       CASE WHEN LENGTH(MNG.ERROR_CD) = 2 
     		THEN MNG.ERROR_CD
    		ELSE
    		(SELECT CD_NM2 FROM OP.T_CM_COMMON WHERE LARGE_CD = '1130'
	 							AND	CD_NM3 = ERR.ORG_CD
	 							AND CD_NM1 = ERR.GROUP_ERROR_CD)
      END AS error_cd,
       '',
       '',
       MNG.arrival_date,
       MNG.arrival_time,
       '' AS ERROR_TYPE,
       DECODE(MNG.recv_user_nm, NULL,
            DECODE(MNG.recv_user_uid, NULL, 'NICE', MBR.member_nm),
                    MNG.recv_user_nm) AS NM,
       DECODE(MBR.nice_hp, NULL, '0800228252', MBR.nice_hp),
	   REPLACE(MNG.MSG, CHR(10), ' '),
       '',
       '',
       '',
       '',
       MNG.SITE_CD, 
       '', 
       '', 
       '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
  FROM OP.T_CT_ERROR_MNG MNG,
       OP.T_CM_MEMBER      MBR,
       OP.T_CT_ERROR		ERR
 WHERE MNG.org_cd = '031'
   AND ROWNUM = 1
