#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
#강제마감 요청 후 오류에대해 마감시재를 다시 받아오기 위해 마감데이터가 없는 기기에 대해 전문 송신
USE_COL_CNT=6
COL_LEN=8,12,8,15,15,364
COL_TYPE=A,A,A,N,N,A
SELECT  JIJUM_CD,					/*	지점번호		*/
	MAC_NO,							/*	기기번호		*/
	CLOSE_DATE,						/*	마감일자		*/
	CASH_AMT,						/*	현송금액		*/
	NVL(COLLECT_AMT, 0),   		    /*	회수금액		*/
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','',''
FROM   T_FN_ATMS_CLOSE_SEND
WHERE  CLOSE_DATE = TO_CHAR(SYSDATE, 'YYYYMMDD')
AND	ORG_CD = '0WC'
