#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=12
COL_LEN=8,12,8,8,6,8,6,9,9,9,9,330
COL_TYPE=A,A,A,A,A,A,A,N,N,N,N,A
SELECT 	JIJUM_CD    ,
      ''            ,
      DEPO_DATE     ,
      DEPO_SDATE    ,
      DEPO_STIME    ,
      DEPO_EDATE    ,
      DEPO_ETIME    ,
      DOLLAR_AMT    ,
      EURO_AMT      ,
      YEN_AMT       ,
      YUAN_AMT		,
      ''			,
      ''			,
      ''			,
      '',
      '',
      '',
      '',
	  '', 
	  '',
	  '','','','','','','','','','','','','','','','','','','','','','','','','','','','','',''
FROM T_FN_FOREIGNCURRENCY
WHERE org_cd = '0EM'
/* AND jijum_cd = '4700'*/
 AND DEPO_DATE >= TO_CHAR(SYSDATE-3, 'YYYYMMDD')
 AND ORG_SEND_YN = '0'
 