#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=28
COL_LEN=8,8,6,40,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,80,20,40,1,1,68
COL_TYPE=N,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
SELECT     DISTINCT
          CHK.CHECK_DATE
        , CHK.JIJUM_CD
        , CHK.SITE_CD
        , SITE.SITE_NM
        , CHK.MAC_FRONT_GLASS_CHECK
        , CHK.MAC_FRONT_CHECK      
        , CHK.MAC_GAP_CHECK        
        , CHK.MONITOR_CHECK        
        , CHK.BANKBOOK_GAP_CHECK   
        , CHK.CARD_GAP_CHECK       
        , CHK.INTERPHONE_CHECK     
        , CHK.FIX_CHECK            
        , CHK.FLOOR_CHECK          
        , CHK.IN_WALL_CHECK        
        , CHK.OUT_WALL_CHECK       
        , CHK.BOOTH_GLASS_CHECK    
        , CHK.UP_CHECK             
        , CHK.LAMP_CHECK           
        , CHK.STICKER_CHECK        
        , CHK.GABAGE_CHECK         
        , CHK.OUTDOOR_HEATER_CHECK 
        , CHK.SITE_ARROUD_CHECK 
        , CHK.BIGO
        , NVL(MBR.MEMBER_NM, '나이스')
        , OFC.OFFICE_NM
        , CHK.PHOTO_YN
        , to_char(to_date(CHK.CHECK_DATE, 'yyyymmdd') ,'w')
        , ''
        , '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
FROM     T_CM_SITE_ENV_CHECK    CHK,
         T_CM_SITE              SITE,
         T_CM_MEMBER            MBR,
         T_CM_OFFICE            OFC
WHERE   CHK.CHECK_DATE	BETWEEN TO_CHAR( SYSDATE-31, 'yyyymmdd' ) AND TO_CHAR( SYSDATE, 'yyyymmdd' )
AND     NVL(CHK.ORG_SEND_YN, '0')   = '0'
AND	CHK.ORG_CD = '088'
AND     CHK.ORG_CD		= SITE.ORG_CD
AND     CHK.JIJUM_CD		= SITE.JIJUM_CD
AND     CHK.SITE_CD		= SITE.SITE_CD
AND     SITE.DEPT_CD		= OFC.DEPT_CD
AND     SITE.OFFICE_CD		= OFC.OFFICE_CD
AND     CHK.MEMBER_ID		= MBR.MEMBER_ID(+)
