#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=22
COL_LEN=12,40,8,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,20,1,320
COL_TYPE=A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
SELECT     ENV.MAC_NO,										/* 기기번호			*/                    
		   SITE.SITE_NM,                                    /* 코너명			*/                     
		   ENV.CHECK_DATE,                                  /* 점검일자			*/                    
		   ENV.CHECK_TIME,                                  /* 점검시간			*/                    
		   ENV.booth_top_front    ,                         /* 부스외부 상단 정면간판조명/훼손상태	*/    
		   ENV.booth_top_back     ,                         /* 부스외부 상단 후면간판조명/훼손상태	*/       
		   ENV.front_board        ,                         /* 전면부 광고판 조명/청결/게시상태		*/          
		   ENV.left_board         ,                         /* 좌측면 광고판 조명/청결/게시상태		*/  
		   ENV.right_board        ,                         /* 우측면 광고판 조명/청결/게시상태		*/    
		   ENV.back_board         ,		                    /* 후면부 광고판 조명/청결/게시상태		*/            
		   ENV.clean_inout        ,                         /* 내부/외부 청결상태(유리면 포함)		*/       
		   ENV.door_state         ,                         /* 출입문 상태 		*/                                  
		   ENV.light_inside_state ,                         /* 실내등 상태		*/                                           
		   ENV.aed_state          ,                         /* AED 상태			*/                                                
		   ENV.aircon_state       ,                         /* 에어컨 상태		*/                                                 
		   ENV.atm_waiting_state  ,                         /* ATM대기화면(출금버튼유무) 상태		*/                             
		   ENV.atm_broken         ,                         /* ATM파손상태		*/                                                 
		   ENV.interphone_state   ,                         /* 인터폰 연결 상태	*/                                                     
		   ENV.exec_comp          ,                         /* 조치자업체구분	*/                                                        
		   ENV.executant          ,                         /* 조치자명(직원번호)	*/                                                    
		   '1',                                             /* 등록구분			*/                
		   '',                                                          
		   '',                                                     
		   '',                                                             
		   '',                                                                 
		   '',                                                                      
		   '', 
		   '', 
		   '', 
		   '', 
		   '', 
		   '', 
		   '', 
		   '', 
		   '', 
		   '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
  FROM t_cm_nice_env_check env,
      t_ct_nice_mac nmc,
      t_cm_mac mac,
      t_cm_site site
  WHERE env.org_cd = nmc.org_cd
  AND env.jijum_cd = nmc.jijum_cd
  AND env.mac_no = nmc.mac_no
  and nmc.org_cd = mac.org_cd
  and nmc.jijum_cd = mac.jijum_cd
  and nmc.mac_no = mac.mac_no
  AND mac.org_cd = site.org_cd(+)
  AND mac.jijum_cd = site.jijum_cd(+)
  AND mac.site_cd = site.site_cd(+)
  AND nmc.join_cd = '003'
  and env.check_date >= to_char( sysdate-15, 'yyyymmdd')
  and env.org_send_yn = '0'
   	

