#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=33
COL_LEN=8,10,8,12,6,4,4,60,8,60,4,8,6,1,1,4,4,1,8,6,8,10,13,10,8,6,40,200,50,4,20,3,65
COL_TYPE=A,A,A,A,A,A,A,A,A,A,A,A,A,N,N,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
SELECT /*+ INDEX (MNG IX_T_CT_ERROR_MNG_04) */ MNG.trans_date,
		 MNG.org_msg_no,
		 MNG.jijum_cd,
		 MNG.mac_no,
		 '',
		 '',
		 '',
		 '',
		 MNG.error_cd,
		 ERR.error_msg,
		 '',
		 MNG.send_date,
		 MNG.send_time,
		 SUBSTR(MNG.sec, 1, 1),
		 NVL(CNT.cnt, 0),
		 SUBSTR(MNG.error_status, 3, 1),
		 DECODE(SUBSTR(MNG.error_status, 4, 1), '7', '9', SUBSTR(MNG.error_status, 4, 1)),
		 SUBSTR(MNG.as_medium, 2, 1),
		 MNG.finish_date,
		 DECODE(MNG.finish_time, '', '', MNG.finish_time),
		 CASE WHEN MNG.org_send_yn = '2'
		 	       then DECODE(MNG.finish_uid, NULL, 'nice', MNG.finish_uid)
		  	  WHEN MNG.org_send_yn = '3' and
		 	  	   MNG.finish_type = '0001' AND
				   MNG.finish_nm = '취소' AND
				   MNG.arrival_time IS NOT NULL
			       THEN DECODE(MNG.recv_user_uid, NULL,
		   	  	   						 'nice', MNG.recv_user_uid)
		 END finishuid,
		 CASE WHEN MNG.org_send_yn = '2'
		 	       then DECODE(MNG.finish_nm, NULL, '나이스', MNG.finish_nm)
		  	  WHEN MNG.org_send_yn = '3' and
		 	  	   MNG.finish_type = '0001' AND
				   MNG.finish_nm = '취소' AND
				   MNG.arrival_time IS NOT NULL
			       THEN DECODE(MNG.recv_user_nm, NULL,
		   	  	   			DECODE(MNG.recv_user_uid, NULL, '나이스', MBR.member_nm), MNG.recv_user_nm)
		 END finishnm,
		 '0800228252',
		 '나이스',
		 MNG.arrival_date,
	     MNG.arrival_time||'00',
		 '',
		 MNG.msg,
		 '',
		 '', 
		 '', 
		 '', 
		 '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''		   
   FROM T_CT_ERROR_MNG MNG,
   	 T_CM_MEMBER	MBR,
		 T_CT_ERROR		ERR,
 	    (
 		  SELECT /*+ INDEX (E IX_T_CT_ERROR_MNG_04) */ E.create_date AS c_date,
  		 		 E.error_no AS e_no,
 		 		 count(*) AS cnt
 		    FROM T_CT_OUT_HISTORY C,
 		 		 T_CT_ERROR_MNG E
 		   WHERE E.org_cd = '081'
 		 	 AND E.arrival_time IS NOT NULL
 		 	 AND E.send_time IS NOT NULL
 		 	 AND E.error_status IS NOT NULL
 		 	 AND (
 		 		  E.org_send_yn = '2' OR
 		 		  (
 		 		    E.org_send_yn = '3' AND
 		 		    E.finish_type = '0001' AND
 		 		    E.finish_nm = '취소'AND
 		    		    (
 		 			  E.arrival_time IS NOT NULL OR
 		      	      SUBSTR(E.SEC, 2, 1) = 'B'
 		 			)
 		 		  )OR
 		 		  (
 		 		    (/* 도착예정과 도착이 모두 누락된 경우 */
 		 		      E.org_send_yn = '0' AND
 		 		      E.arrival_est_time IS NULL AND
 		 			  E.arrival_time IS NULL
 		 		    ) OR
 		 		    ( /* 도착만 누락된 경우 */
 		 		      E.org_send_yn = '1' AND
 		 			  E.arrival_time IS NULL
 		 		    )
 		 		  )
 		 		)
 		 	AND (E.format_type = '21'
 		 	     OR E.format_type = '23'
 		 		 OR E.format_type = '31')
 		 	AND E.create_date = C.create_date(+)
 		 	AND E.error_no = C.error_no(+)
 		 	and E.CREATE_DATE > TO_NUMBER(TO_CHAR((SYSDATE - 3), 'YYYYMMDD'))
 		  GROUP BY E.create_date, E.error_no
 	   ) CNT
 WHERE MNG.org_cd = '081'
   AND MNG.send_time IS NOT NULL
   AND MNG.error_status IS NOT NULL
   AND (
         (/* 도착까지 정상적으로 전송완료 된건 */
		   MNG.org_send_yn = '2'
		 ) OR
	     (/* 현금부족 관련 은행으로부터 복구 전문을 받은 경우 */
		   MNG.org_send_yn = '3' AND
		   MNG.finish_type = '0001' AND
		   MNG.finish_nm = '취소' AND
		   (
		     MNG.arrival_time IS NOT NULL OR
		     SUBSTR(MNG.SEC, 2, 1) = 'B'
		   )
		 ) OR
		 (
		   (/* 도착예정과 도착이 모두 누락된 경우 */
		     MNG.org_send_yn = '0' AND
		     MNG.arrival_est_time IS NULL AND
			 MNG.arrival_time IS NULL
		   ) OR
		   ( /* 도착만 누락된 경우 */
		     MNG.org_send_yn = '1' AND
			 MNG.arrival_time IS NULL
		   )
		 )
	   )
   AND (MNG.format_type = '21' OR MNG.format_type = '31')
   AND MNG.org_msg_no is not null
   AND MNG.create_date = CNT.c_date(+)
   and MNG.CREATE_DATE > TO_NUMBER(TO_CHAR((SYSDATE - 3), 'YYYYMMDD'))
   AND MNG.error_no = CNT.e_no(+)
	AND MNG.org_cd = ERR.org_cd(+)
   AND MNG.error_cd = ERR.error_cd(+)
   AND MNG.recv_user_uid = MBR.member_id(+)