#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=33
COL_LEN=8,10,8,12,6,4,4,60,8,60,4,8,6,1,1,4,4,1,8,6,8,10,13,10,8,6,40,200,50,4,20,3,65
COL_TYPE=A,A,A,A,A,A,A,A,A,A,A,A,A,N,N,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
SELECT /*+ INDEX(MNG IX_T_CT_ERROR_MNG_04)*/ MNG.trans_date,
		 MNG.org_msg_no,
		 MNG.jijum_cd,
		 MNG.mac_no,
		 '',
		 '',
		 '',
		 '',
		 MNG.error_cd,
		 ERR.error_msg,
		 '',
		 MNG.send_date,
		CASE WHEN MNG.send_time IS NULL
			THEN DECODE(MNG.finish_time, '', TO_CHAR(sysdate, 'HH24MISS'),
							MNG.finish_time )
			ELSE MNG.send_time
		 END AS send_time,
		 '3',
		 '1',
		 DECODE( MNG.error_status, '7000', '0', '1' ),
         DECODE( MNG.error_status, '7000', '0', SUBSTR(MNG.error_status, 4, 1) ),
         /*
         DECODE( SUBSTR(MNG.error_status, 4, 1),  '1', '0', 
										         										 '2', '1', 
										         										 '3', '2',
										         										 '4', '3',
										         										 '5', '4',
										         										 '6', '6',
										         										 '5' ) ),
		*/
		 '',
		 MNG.finish_date,
		 DECODE(MNG.finish_time, '', '', MNG.finish_time ),
		 CASE WHEN MNG.org_send_yn = '2'
		 	       then DECODE(MNG.finish_uid, NULL, 'nice', MNG.finish_uid)
		  	  WHEN MNG.org_send_yn = '3' and
		 	  	   MNG.finish_type = '0001' AND
				   MNG.finish_nm = '취소' AND
				   MNG.arrival_time IS NOT NULL
			       THEN DECODE(MNG.recv_user_uid, NULL,
		   	  	   						 'nice', MNG.recv_user_uid)
		 END finishuid,
		 CASE WHEN MNG.org_send_yn = '2'
		 	       then DECODE(MNG.finish_nm, NULL, '나이스', MNG.finish_nm)
		  	  WHEN MNG.org_send_yn = '3' and
		 	  	   MNG.finish_type = '0001' AND
				   MNG.finish_nm = '취소' AND
				   MNG.arrival_time IS NOT NULL
			       THEN DECODE(MNG.recv_user_nm, NULL,
		   	  	   			DECODE(MNG.recv_user_uid, NULL,
													 '나이스',
													  MBR.member_nm),
												 MNG.recv_user_nm)
		 END finishnm,
		 '0800228252',
		 '나이스',
		 MNG.arrival_date,
		 DECODE(MNG.arrival_time, '', '', MNG.arrival_time ),
		 '',
		 MNG.msg,
		 '',
		 '', 
		 '', 
		 '', 
		 '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
   FROM T_CT_ERROR_MNG MNG,
   	 T_CM_MEMBER	MBR,
		 T_CT_ERROR		ERR
 WHERE MNG.org_cd = '035'
   AND MNG.error_status IS NOT NULL
   AND (  (MNG.org_send_yn = '2' AND MNG.send_time is not null)
      	OR (MNG.org_send_yn < '2' AND MNG.send_time is null)
	  	)
    /* AND (MNG.format_type = '21' OR MNG.format_type = '31')*/   
   AND SUBSTR(MNG.error_cd, 1, 3) <> 'ERR'
   AND SUBSTR(MNG.error_cd, 1, 3) <> 'USR'
   and MNG.CREATE_DATE > TO_NUMBER(TO_CHAR((SYSDATE - 3), 'YYYYMMDD'))
	AND MNG.org_cd = ERR.org_cd(+)
   AND MNG.error_cd = ERR.error_cd(+)
   AND MNG.recv_user_uid = MBR.member_id(+)