#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=33
COL_LEN=8,10,8,12,6,4,4,60,8,60,4,8,6,1,1,4,4,1,8,6,8,10,13,10,8,6,40,200,50,4,20,3,65
COL_TYPE=A,A,A,A,A,A,A,A,A,A,A,A,A,N,N,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
SELECT 	MNG.create_date,																/* 장애발생일자			*/
		MNG.create_time,                                                            /* 장애발생시각			*/
		'',                                                              				/* 출동예정일자			*/
		'',                                                             			   /* 출동예정시각			*/
		MNG.ARRIVAL_EST_DATE,                                                      /* 도착예정일자			*/
		MNG.ARRIVAL_EST_TIME,                                                      /* 도착예정시각			*/
		MNG.ARRIVAL_DATE,                                                          /* 코너도착일자			*/
		MNG.ARRIVAL_TIME,                                                          /* 코너도착시각			*/
		'',                                                             				 /* 업체출동 전문일련번호*/
		MNG.jijum_cd,                                                             /* 지점코드				*/
		MNG.mac_no,                                                                 /* 기기번호				*/
		MNG.site_cd,                                                       		    /* 코너코드				*/
		'9',                                          								/* 출동구분				*/
		SUBSTR(MNG.SEC, 2, 1),											       		/* 출동사유				*/
		DECODE(MNG.ACCEPT_NM, '', 'Online', MNG.ACCEPT_NM),                         /* 업체 접수자명		*/
		MNG.RECV_USER_NM,				                                            /* 업체 출동자명		*/
		 MNG.RECV_TELE_NO,                                                          /* 업체 출동자 전화번호	*/
		 SUBSTR(MNG.MSG,1,100),	                                                    /* 장애메모사항			*/
		 '',                                                                       /* 출동메모사항			*/
		 MNG.org_call_cnt,                              /* 조치회차				*/
         SUBSTR(MNG.error_status, 3, 1),    													   /* 조치결과				*/
         DECODE(SUBSTR(MNG.error_status, 4, 1), '7', '9', SUBSTR(MNG.error_status, 4, 1)), /* 조치불가사유			*/
		 MNG.as_medium,                                                           /* A/S 매체				*/
		 DECODE(MNG.finish_date, '', '', MNG.finish_date ),                         /* 조치(예정)일자		*/
		 DECODE(MNG.finish_time, '', '', MNG.finish_time ),                         /* 조치(예정)시간		*/
		 '나이스',														        /* 조치자 명			*/
		 '0800228252',				                                        /* 조치자 연락처		*/
		 '',                                                                        
		 '',                                                                   		
		 '',                                                                        
		 '',                                                                        
		 '',                                                                        
		 '',                                                                        
		 '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''     
   FROM T_CT_ERROR_MNG MNG,
   	 T_CM_MEMBER	MBR,
		 T_CT_ERROR		ERR
 WHERE MNG.org_cd = '0WC'
   AND MNG.error_status IS NOT NULL
   AND (  (MNG.org_send_yn = '2' AND MNG.send_time is not null)
      	OR (MNG.org_send_yn < '2' AND MNG.send_time is null)
	  	)
    /* AND (MNG.format_type = '21' OR MNG.format_type = '31')*/   
   AND SUBSTR(MNG.error_cd, 1, 3) <> 'ERR'
   AND SUBSTR(MNG.error_cd, 1, 3) <> 'USR'
   and MNG.CREATE_DATE > TO_CHAR((SYSDATE - 3), 'YYYYMMDD')
	AND MNG.org_cd = ERR.org_cd(+)
   AND MNG.error_cd = ERR.error_cd(+)
   AND MNG.recv_user_uid = MBR.member_id(+)