#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
#경남은행의 경우 현송주기에 따라 마감구분을 달리 보내야 한다. 당일 현송이 있는기기는 일반적 강제마감'2'로
#당일 현송이 없는 기기일 경우 운영자금없는 마감'4'로 보내야 한다. -> 2012.7.12 부로 미현송기기도 강제마감.
USE_COL_CNT=42
COL_LEN=8,12,8,1,1,15,15,15,15,15,15,15,8,6,6,15,15,15,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,15,15,87
COL_TYPE=A,A,A,N,N,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
SELECT  ML.jijum_cd,
		ML.mac_no,
		TO_CHAR(SYSDATE, 'YYYYMMDD'),
		'2' AS CLOSE_TYPE,
		'0',
		'',
		'',
		'',
		'',
		'',
		'',
		'',
		'',
		'',
		'',
		'','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','',''
FROM (
    
	/* 정규현송에서  */
	        
        SELECT  SEND.jijum_cd,
                SEND.mac_no 
        FROM    T_FN_SEND SEND
        WHERE   SEND.SEND_DATE(+) = TO_CHAR(SYSDATE, 'YYYYMMDD')
        AND     SEND.SEND_TYPE = '1'				/* 정규현송이면서	*/
        AND     SEND.ORG_CD = '039'
        AND		SEND.SEND_STATUS < '2'				/* 현송완료 전이면서 */
        AND		SEND.CANCEL_TYPE = '0'				/* 취소가 아닌 		*/
		
    MINUS
    
    /* 기 마감기기 제외 */            
    SELECT  CLS.jijum_cd,
            CLS.mac_no
    FROM    T_CM_CASH CLS
    WHERE   CLS.CASH_DATE = TO_CHAR(SYSDATE, 'YYYYMMDD')
    AND     CLS.ORG_CD = '039'
    AND     CLS.CASH_TYPE = '2'
        
    )ML
    WHERE F_GET_HOLIDAY(TO_CHAR(SYSDATE, 'YYYYMMDD'))  = '0' /* 영업일 일경우만 */
  /*  AND TO_CHAR(SYSDATE, 'HH24MI') >= '1400'  */ /* 영업일 12시 이후에만 전송 하도록 수정 */ 

