#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
#기업은행의 경우 현송이 없는 기기들은 16시에 모두 강제 마감 하도록 한다.
USE_COL_CNT=42
COL_LEN=8,12,8,1,1,15,15,15,15,15,15,15,8,6,6,15,15,15,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,15,15,87
COL_TYPE=A,A,A,N,N,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
SELECT  ML.jijum_cd,
		ML.mac_no,
		TO_CHAR(SYSDATE, 'YYYYMMDD'),
		'2' AS CLOSE_TYPE,
		'0',
		'',
		'',
		'',
		'',
		'',
		'',
		'',
		'',
		'',
		'',
		'','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','',''
FROM (
        SELECT  MAC.jijum_cd,
                MAC.mac_no
        FROM 	T_CM_MAC MAC
        WHERE 	MAC.org_cd = '003'
        AND 	MAC.open_date <= TO_CHAR(SYSDATE, 'YYYYMMDD')
        AND    (    MAC.close_date IS NULL
                OR  MAC.close_date > TO_CHAR(SYSDATE, 'YYYYMMDD')
		)

        MINUS
        
        
        SELECT  CLS.jijum_cd,
                CLS.mac_no
        FROM    T_CM_CASH CLS
        WHERE   CLS.CASH_DATE = TO_CHAR(SYSDATE, 'YYYYMMDD')
        AND     CLS.ORG_CD = '003'
        AND     CLS.CASH_TYPE = '2'
    )ML
    WHERE F_GET_HOLIDAY(TO_CHAR(SYSDATE, 'YYYYMMDD'))  = '0'