#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=22
COL_LEN=4,8,6,12,8,1,2,15,2,15,2,15,2,15,2,15,20,20,13,100,100,57
COL_TYPE=A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
SELECT 	'8202',
		JIJUM_CD, 
		DECODE(SITE_CD, 'EMPTY', '', SITE_CD),
		DECODE(MAC_NO, 'EMPTY', '', MAC_NO),
		REQ_DATE,
		REQ_TYPE,
		BILL_TYPE1, 
		BILL_TYPE1_AMT, 
		BILL_TYPE2, 
		BILL_TYPE2_AMT, 
		BILL_TYPE3, 
		BILL_TYPE3_AMT, 
		BILL_TYPE4, 
		BILL_TYPE4_AMT, 
		BILL_TYPE5, 
		BILL_TYPE5_AMT, 
		CAR_NO, 
		MBR_NM, 
		CASE WHEN LENGTH(MBR_RESIDENT_NO) = 13 THEN SUBSTR( MBR_RESIDENT_NO, 1, 10 ) || '***'
             WHEN LENGTH(MBR_RESIDENT_NO) = 6 THEN MBR_RESIDENT_NO || '*******'
             ELSE TO_CHAR(MBR_RESIDENT_NO)
        END RESIDENT_NO,  
		MBR_PHOTO_URL, 
		SIGN_URL,
		'',
	 	'','','','','','','','','','','','', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
FROM 	T_FN_OPERFUNDS_INFO
WHERE 	org_send_yn = '0'  
 AND 	org_cd = '088'
 AND 	req_type = '1'
 AND   (    ( REQ_DATE = TO_CHAR(SYSDATE, 'YYYYMMDD') AND JIJUM_CD = '0080' )
         OR ( REQ_DATE = pkg_fn_common.sf_getPostActDate(TO_CHAR(SYSDATE, 'YYYYMMDD')) AND JIJUM_CD <> '0080' )
       )
 