#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=9
COL_LEN=6,15,15,15,15,5,6,20,43
COL_TYPE=A,A,A,A,A,A,A,A,A
select TO_CHAR(TO_DATE(TO_CHAR(SYSDATE, 'YYYYMM')||'01', 'YYYYMMDD') - 1, 'YYYYMM')
     , a.preamt
     , a.outamt
     , a.inamt
     , a.cloamt
     , b.cnt
	 , a.dept_Cd|| a.office_Cd
	 , substr(ofi.office_nm, 1, 2)
	 , ''
	 , '','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','',''
from
	(select dept_Cd, office_cd
	     , round(avg(preamt),0) preamt
	     , round(avg(outamt),0) outamt
	     , round(avg(inamt),0)  inamt
	     , round(avg(cloamt),0) cloamt
	 from
		(select office_mac_date, dept_cd, office_cd
		     , sum(pre_amt)/1000 preamt 
		     , sum(out_amt)/1000 outamt
		     , sum(in_amt)/1000  inamt
		     , sum(close_amt)/1000 cloamt
		from t_fn_office_mac
		where office_mac_date>= TO_CHAR(TO_DATE(TO_CHAR(SYSDATE, 'YYYYMM')||'01', 'YYYYMMDD') - 1, 'YYYYMM') || '01'
		and office_mac_date<= TO_CHAR( LAST_DAY(TO_DATE(TO_CHAR(SYSDATE, 'YYYYMM')||'01', 'YYYYMMDD') - 1), 'YYYYMMDD' )
		and org_Cd ='039'
		group by office_mac_date, dept_cd, office_Cd
		)
	where preamt||outamt <> 00
	group by dept_Cd, office_cd
	) A,
	(select dept_Cd, office_cd, round(avg(cnt),0) cnt
	 from
		(select mac_date, dept_Cd, office_Cd, sum(mac_cnt) cnt
		 from   t_fn_mac_cnt
		 where  mac_date>= TO_CHAR(TO_DATE(TO_CHAR(SYSDATE, 'YYYYMM')||'01', 'YYYYMMDD') - 1, 'YYYYMM') || '01'
		 and    mac_date<= TO_CHAR( LAST_DAY(TO_DATE(TO_CHAR(SYSDATE, 'YYYYMM')||'01', 'YYYYMMDD') - 1), 'YYYYMMDD' )
		 and    org_Cd='039'
		 group by mac_date, dept_Cd, office_Cd
		)
	 group by dept_cd, office_Cd
	) B,
	T_CM_OFFICE OFI
where a.dept_cd = b.dept_cd
and   a.office_Cd = b.office_Cd
and	  a.dept_cd = ofi.dept_cd
and	  a.office_cd = ofi.office_cd
