#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=19
COL_LEN=8,6,8,10,8,12,6,4,4,4,200,8,5,8,6,8,3,15,17
COL_TYPE=N,N,N,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
select cancel_date,
	   cancel_time,
	   grd.trans_date,
	   grd.org_msg_no,
	   grd.jijum_cd,
	   grd.mac_no,
	   grd.site_cd,
	   LPAD(grd.org_call_cnt, 2, '0')||grd.call_class,
	   '',
	   CALL_CANCEL_TYPE ,
	   SUBSTR(grd.org_msg, 1, 190),
	   grd.org_error_cd,
	   grd.LC_CD ,
	   '',
	   '',
	   '',
	   grd.org_cd,
	   grd.MTC_CD,
	   '',
	   '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
from   t_ct_error_mng_made_com grd
where  grd.org_send_yn = 'D'
and	   grd.trans_date > to_char( sysdate - 3, 'yyyymmdd' )
and	   grd.made_com_cd in ('1300', '1400') /*caps-2000*/

