#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=14
COL_LEN=8,12,8,6,10,8,8,6,200,2,6,1,3,144
COL_TYPE=A,A,N,N,A,A,N,N,A,N,A,N,A,A
select 
	   grd.jijum_cd,
	   grd.mac_no,
	   grd.trans_date,
	   grd.create_time,
	   grd.org_msg_no,	   
	   '',
	   '',
	   '',	   
	   SUBSTR(grd.org_msg, 1, 190),	   
	   grd.org_call_cnt,
	   grd.SITE_CD,
	   grd.CALL_CANCEL_TYPE,	   
	   grd.org_cd,
	   grd.call_class,	   
	   '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
from   t_ct_error_mng_made_com grd
where  grd.org_send_yn not in ('0', 'D', 'Q' )
AND    grd.CHANGE_SEND_YN = '1'
and	   grd.trans_date > to_char( sysdate - 3, 'yyyymmdd' )
and	   grd.made_com_cd in ('1300', '1400')

