#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=28
COL_LEN=8,6,8,10,6,8,12,6,4,4,4,4,8,5,200,8,6,8,1,2,2,1,50,50,15,5,3,146
COL_TYPE=N,N,N,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,N,A,A,A,A,A,A,A,A,A
select mng.send_date as send_date,
	   mng.send_time as send_time,
	   grd.create_date,
	   grd.error_no,
	   grd.create_time,
	   CASE WHEN grd.org_cd='031' AND LENGTH(grd.jijum_cd) = 4
	   		THEN SUBSTR(grd.jijum_cd, 2, 3)
	   		ELSE grd.jijum_cd
	   		END AS jijum_cd,
/*	   grd.jijum_cd,*/
	   grd. mac_no,
	   CASE WHEN grd.org_cd = '031' AND LENGTH(grd.jijum_cd) = 4
	        THEN CASE WHEN FC_GET_MAP_SITE_CD(1, 'N31', grd.jijum_cd, grd.site_cd ) IS NULL
	                  THEN grd.site_cd
	                  ELSE FC_GET_MAP_SITE_CD(1, 'N31', grd.jijum_cd, grd.site_cd )
	                  END
	        ELSE grd.site_cd
	        END AS SITE_CD,

/*	   grd.site_cd,	        */
	   '',
	   '',
	   '',
	   '',
	   err.group_error_cd,
	   '',
	   '[' ||RTRIM(err.error_msg) ||']' || 
	   		DECODE( mng.org_cd, '088', DECODE( NVL(mng.MADE_ERR_CD, '00000'), '00000', '', '#'||mng.MADE_ERR_CD||'#'), '') || RTRIM(grd.ORG_MSG) || ' ' || RTRIM(grd.MSG) AS MSG,
	   grd.ACCEPT_DATE,
	   grd.ACCEPT_TIME,
	   '',
	   '',
	   '',
	   '',
	   '',
	   site.site_nm,
	   '',
	   mng.crt_no,
	   ckey.common_key,
	   grd.org_cd,
	   '',
	   '','','','','','','','','','','','','','','','','','','','','',''
from   t_ct_error_mng_guard grd,
	   t_ct_error			err,
       t_ct_error_mng       mng,
	   t_cm_site			site,
	   t_cm_mac_common_key	ckey,
	   t_cm_common			co1
where  grd.guard_send_yn in ( 'N', 'E')
AND	   nvl(grd.repair_time, '999999') = '999999'
and	   grd.create_date > TO_NUMBER(to_char( sysdate - 50, 'yyyymmdd' ))
and	   grd.org_cd = err.org_cd(+)
and	   grd.error_cd = err.error_cd(+)
and	   grd.org_cd 	= site.org_cd(+)
and	   grd.jijum_cd = site.jijum_cd(+)
and	   grd.site_cd	= site.site_cd(+)
and	   grd.org_cd = ckey.org_cd(+)
and	   grd.jijum_cd = ckey.jijum_cd(+)
and    grd.mac_no	= ckey.mac_no(+)
and    grd.create_date = mng.create_date
and    grd.error_no = mng.error_no
and	   co1.large_cd = '2301'
and	   co1.small_cd = grd.recv_place
and	   co1.cd_nm2 = '1000' /*S1-1000*/