#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=13
COL_LEN=8,8,4,4,8,12,10,15,10,15,10,15,303
COL_TYPE=A,A,A,A,A,A,A,A,A,A,A,A,A
SELECT decode(holiday_yn, '0', decode(real_holiday_yn, '0', pkg_fn_common.sf_getPreActDate(std_date), std_date), std_date) AS pre_act_date,
       TO_CHAR( sysdate-1, 'YYYYMMDD') as pre_date,
       '',
       '',
       '0000',
       '000',
       '',
       '',
       '',
       '',
       '',
       '',
       '',
       '','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','',''
FROM   T_FN_CALENDAR
WHERE  std_date = TO_CHAR(sysdate, 'YYYYMMDD')
