#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
#강제마감 요청 후 오류에대해 마감시재를 다시 받아오기 위해 마감데이터가 없는 기기에 대해 전문 송신
USE_COL_CNT=42
COL_LEN=8,12,8,1,1,15,15,15,15,15,15,15,8,6,6,15,15,15,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,15,15,87
COL_TYPE=A,A,A,N,N,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
SELECT  MAC.jijum_cd,
		MAC.mac_no,
		TO_CHAR(SYSDATE, 'YYYYMMDD'),
		'3',
		'0',
		'',
		'',
		'',
		'',
		'',
		'',
		'',
		'',
		'',
		'',
		'','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','',''
FROM 	T_CM_MAC MAC
WHERE 	MAC.org_cd = '039'                                   	
AND 	MAC.close_date =										
			(select pkg_fn_common.sf_getPreActDate(				
						pkg_fn_common.sf_getPreActDate(			
							TO_CHAR(SYSDATE, 'YYYYMMDD')))		
			 from   dual)										
/*
AND MAC.JIJUM_cD||MAC.MAC_NO IN ('50141'
,'50151')
,'50187'
,'51633'
,'51834'
,'52343'
,'52344'
,'52467'
,'52533'
,'52534'
,'52535'
,'53033'
,'53035'
,'53062'
,'53133'
,'53234'
,'53235'
,'53236'
,'53261'
,'53761'
,'53840'
,'53933'
,'53941'
,'53942'
,'54030'
,'54031'
,'54089'
,'54435'
,'54859'
,'54860'
,'55239'
,'55240'
,'55241'
,'56261'
,'56262'
,'56348'
,'56434'
,'56441'
,'56445'
,'56633'
,'57133'
,'57842'
,'58561'
,'58563'
,'59237'
,'59364'
,'59365'
,'59366'
,'59367'
,'59373'
,'59633'
,'59635'
,'59762'
,'59933'
,'59961'
,'60034'
,'60933'
,'60934'
,'60935'
,'60936'
,'60937'
,'61332'
,'61334'
,'61341'
,'61344'
,'61733'
,'61734'
,'65033'
,'67315'
,'67933'
,'68513'
,'68533'
,'68934'
,'70432'
,'70732'
,'71030')
*/
