#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=6
COL_LEN=8,10,100,10,10,72
COL_TYPE=A,A,A,A,A,A
SELECT  A.gw_DATE,
        A.TRANS_SEQ_NO,
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '','','','','','','','','','','','','','', '', '', '','','', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
FROM          
     (
        SELECT  gw_DATE,
                TRANS_SEQ_NO
        FROM     T_IF_LOG_EXTIF@EMARTDB
        WHERE      gw_DATE between TO_CHAR(SYSDATE - 1, 'YYYYMMDD') and TO_CHAR(SYSDATE , 'YYYYMMDD')
        AND     TRANS_TYPE = 'S'
        AND     REQ_TYPE = 'Q'
        AND     EXT_COM_CD = '096'
        AND     FORMAT_TYPE = 'CM'
        MINUS
        SELECT     TRANS_DATE as gw_date, lpad(TO_CHAR(TRANS_SEQ_NO), 7, '0') 
        FROM     T_IF_DATA_LOG 
        WHERE     ORG_CD = '0EM' 
        AND     TRANS_DATE between TO_CHAR(SYSDATE - 1, 'YYYYMMDD') and TO_CHAR(SYSDATE , 'YYYYMMDD')
        AND     TRANS_TYPE = 'QR'
    ) A   
ORDER BY A.GW_DATE||A.TRANS_SEQ_NO
