#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=30
COL_LEN=8,6,40,50,10,4,4,4,4,3,1,2,15,15,15,15,15,15,15,15,15,15,2,15,15,100,6,1,1,4
COL_TYPE=A,A,A,A,A,A,A,A,A,N,N,N,A,A,A,A,A,A,A,A,A,A,N,A,A,A,A,A,A,A
SELECT   
	  JIJUM_CD       ,
	  SITE_CD        ,
	  JIJUM_NM       ,
	  SITE_NM        ,
	  OFFICE_NM      ,
	  MAC_NO         ,
	  '',
	  '',
	  '',
	  MAC_CNT		 ,
	  '',
	  '',
	  BASE_FEE       ,
	  MONTH_FEE      ,
	  ADD_FEE        ,
	  FEE_VAT_ESC    ,
	  OVERTIME_FEE   ,
	  CHECK_FEE      ,
	  GUARD_MAC_FEE  ,
	  SURTAX         ,
	  DEMAND_FEE     ,
	  SITE_FEE       ,
	  OPER_DAY       ,
	  PENALTY_AMT    ,
	  JUM_SUM        ,
	  BIGO           ,
	  YEAR_MON       ,
	  CHECK_YN       ,
	  AGREE_YN		 ,
	  '',
	  '','','','','','','','','','','','','','','','','','','',''
FROM T_CT_SERVICE_FEE_MONTHLY
WHERE  ORG_CD = 'T20' 
AND  ORG_SEND_YN = '0'

  