#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=40
COL_LEN=8,6,40,50,10,4,4,4,4,3,1,2,15,15,15,15,15,15,15,15,15,15,2,15,15,100,6,1,1,1,1,1,10,32,8,8,8,15,6,94
COL_TYPE=A,A,A,A,A,A,A,A,A,N,N,N,A,A,A,A,A,A,A,A,A,A,N,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
SELECT   
	  JIJUM_CD,		/* 관리점코드					*/   	
	  SITE_CD, 		/* 코너코드						*/   
	  '', 			/* 관리점명						*/   
	  '', 			/* 코너명						*/   
	  '', 			/* 사무소						*/   
	  '',			/* 기번							*/   
	  LOCATE_TYPE, 	/* 점포구분=>장소구분코드		*/   
	  OPER_TIME_TYPE,	/* 운영구분=>운영시간구분코드	*/   
	  '',
	  MAC_CNT, 		/* 기기대수						*/   
	  '', 
	  '', 
	  BASE_FEE, 	/* 기본용역료					*/   
	  '',		 	/* 월용역료						*/   
	  ADD_FEE, 		/* 추가용역료					*/   
	  FEE_VAT_ESC, 	/* 산출용역료					*/   
	  OVERTIME_FEE, /* 시간초과용역료				*/   
	  CHECK_FEE, 	/* 수표추가용역료				*/   
	  '',	 		/* 경비장비료					*/   
	  '', 			/* 부가세						*/   
	  DEMAND_FEE,	/* 청구용역료VAT별도			*/   
	  '',		 	/* Site 용역료					*/   
	  OPER_DAY, 	/* 운영일수						*/   
	  PENALTY_AMT, 	/* 패널티금액					*/   
	  '',		 	/* 지점별합계					*/   
	  '',		 	/* 비고							*/   
	  YEAR_MON, 	/* 해당연월						*/   
	  CHECK_YN, 	/* 수표운영여부					*/
	  '', 
	  ''
	  ,''
	  ,''
	  ,''
	  ,''
	  ,''
	  ,YEAR_MON||'01'	/* 산출시작일					*/
	  ,TO_CHAR(LAST_DAY(TO_DATE(YEAR_MON||'01','yyyymmdd')),'yyyymmdd')				/* 산출종료일					*/
	  ,INCENTIVE_AMT	/* 인센티브						*/
	  ,YEAR_MON			/* 용역료청구월					*/
	  ,''				
	  ,''
	  ,''
	  ,'','','','','','','',''
FROM T_CT_SERVICE_FEE_MONTHLY
WHERE  ORG_CD = '031' 
AND  ORG_SEND_YN = '0'


  