#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=26
COL_LEN=12,1,6,1,1,4,1,8,8,6,38,50,40,60,20,4,4,10,8,2,2,2,1,2,2,7
COL_TYPE=A,N,A,N,N,A,N,N,N,N,A,A,A,A,A,A,A,A,N,A,N,N,N,N,N,A
SELECT 	mac_no,
	 	'2',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'','','','','','','','','','','','','','','','','','','','','','','',''
FROM 	T_CM_MAC
WHERE 	org_cd = '096'
AND 	close_date < to_char(sysdate, 'YYYYMMDD')
AND 	org_send_close = '1' 
