#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=18
COL_LEN=8,6,8,12,6,60,8,50,10,200,6,4,8,6,2,1,10,17
COL_TYPE=N,N,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
SELECT 	
	 MNG.CREATE_DATE,
	 MNG.CREATE_TIME,
	 MNG.JIJUM_CD,
	 MNG.MAC_NO,
	 MNG.SITE_CD,
	 MAC.MAC_NM,
	 DECODE(ERR.GROUP_ERROR_CD, '1100', '1100',
	 							'1200', '1200',
	 							'1300', '1400',
	 							'1400', '1500',
	 							'1500', '1600',
	 							'1600', '1700',
	 							'1700', '1800',
	 							'1800', '1900',
	 							'2200', '2101',
	 							'2199', '2102',
	 							'2600', '2103',
	 							'2620', '2104',
	 							'7100', '7100',
	 							'4100'
	 ) AS ERROR_CD,
	 ERR.ERROR_MSG,
	 MNG.ACCEPT_NM,
	 MNG.MSG,
	 '',
	 '1N',
	 MNG.SEND_DATE,
	 MNG.SEND_TIME,
	 DECODE( ERR.GROUP_ERROR_CD, '1100', '14', 
	 					   		 '1200', '15',
	 					   		 '7100', '13', '19' ) AS CALL_REASON,
	 DECODE( MNG.ORG_CUST_RECV_YN, 'Y', '1', '0') AS WAIT_CUST,
	 MNG.ERROR_NO,
	 '',
	 '',
	 '',
	 '',
	 '',
	 '',
	 '',
	 '',
	 '',
	 '', 
	 '', 
	 '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
FROM T_CT_ERROR_MNG MNG,
	 T_CT_ERROR		ERR,
	 T_CM_MAC 		MAC
  WHERE MNG.CREATE_DATE > TO_NUMBER(TO_CHAR((SYSDATE - 3), 'YYYYMMDD'))
    AND MNG.org_cd = '032'
	AND MNG.send_time IS NOT NULL
	AND MNG.org_send_yn IS NULL
	AND ( SUBSTR(MNG.ERROR_CD, 1, 3) = 'ERR' OR MNG.ERROR_CD = 'USR01' )
    AND MNG.ORG_CD = MAC.ORG_CD
    AND MNG.JIJUM_CD = MAC.JIJUM_CD
    AND MNG.MAC_NO = MAC.MAC_NO
    AND MNG.ORG_CD = ERR.ORG_CD(+)
    AND MNG.ERROR_CD = ERR.ERROR_CD(+)
    and LENGTH(mng.mac_no) = 3
