#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=14
COL_LEN=3,8,12,3,12,6,12,2,13,13,3,16,1,6
COL_TYPE=A,N,A,A,A,A,A,A,N,N,N,A,A,A
select /*+ index_desc (t_fn_nice_tran IX_T_FN_NICE_TRAN_02) */
        DECODE( ORG_CD, '0J1', '023', ORG_CD ),
        DEAL_DATE,
        DEAL_NO,
        DECODE( ORG_CD, '0J1', '023', ORG_CD ),
        '',
        '',
        MAC_NO,
        '',
        '',
        '',
        '',
        '',
        'B',
        '',
        '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
from t_fn_nice_tran
WHERE DEAL_DATE >= to_char( sysdate-4, 'yyyymmdd')
  AND (   (ORG_CD = '0BK' AND net_org_cd = '0BK')
       OR ORG_CD = '023'
       OR ORG_CD = '0J1'
      )
  AND DEAL_STATUS = '2'
