#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=15
COL_LEN=8,6,8,12,6,8,9,9,9,9,40,40,40,40,178
COL_TYPE=A,A,A,A,A,A,N,N,N,N,A,A,A,A,A
SELECT 	DEAL_DATE        ,
      DEAL_TIME          ,
      JIJUM_CD           ,
      MAC_NO             ,
      MEMBER_ID          ,
      CLOSE_DATE         ,
      DOLLAR_AMT          ,
      EURO_AMT           ,
      YEN_AMT           ,
      YUAN_AMT            ,
      DOLLAR_BIGO		,
      EURO_BIGO			,
      YEN_BIGO			,
      YUAN_BIGO			,
      '',
      '',
      '',
      '',
	  '', 
	  '',
	  '','','','','','','','','','','','','','','','','','','','','','','','','','','','','',''
FROM T_FN_NOTEND_EMART_FRGN
WHERE org_cd = '0EM'
/* AND jijum_cd = '4700'*/
 AND DEAL_DATE >= TO_CHAR(SYSDATE-3, 'YYYYMMDD')
 AND ORG_SEND_YN = '0'