#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=38
COL_LEN=8,12,6,4,60,4,8,8,8,2,15,15,15,15,15,15,15,15,15,15,15,15,15,15,20,8,4,20,5,15,15,5,5,15,15,15,15,23
COL_TYPE=A,A,A,A,A,A,A,A,A,N,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
SELECT JIJUM_CD,
	 '',  
	 '',  
	 '',  
	 '',  
	 '',  
	 req_date,  
	 requir_start_date,  
	 requir_end_date,  
	 requir_term,  
	 '',  
	 next_cash_amt,  
	 before_add_amt,  
	 before_collect_amt,  
	 over_amt,  
	 unset_before_amt,  
	 requir_amt,  
	 unset_amt,  
	 stock_amt,  
	 prepre_stock_amt,  
	 pre_oper_amt,  
	 '',  
	 pre_out_amt,  
	 pre_in_amt,  
	 '',  
	 '',
	 '',
	 '',
	 '',
	 pre_send_amt,
	 '', 
	 '', 
	 '', 
	 '',
	 '',
	 '',
	 '', 
	 '', 
	 '', '', '', '', '', '', '', '', '', '', '', ''
FROM T_FN_ATMS_OPERFUNDS_DEMAND  
WHERE org_send_yn = '0'  
 AND org_cd = '032' 
 