#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=21
COL_LEN=8,12,6,40,8,6,8,6,8,6,8,6,4,60,5,1,200,10,1,1,18
COL_TYPE=A,A,A,A,N,N,N,N,N,N,N,N,A,A,N,N,A,A,A,A,A
SELECT
       F_GET_ORG_JIJUM_CD( ORG_CD, JIJUM_CD, '', MAC_NO ) AS ORG_JIJUM_CD
      ,MAC_NO 
      , F_GET_ORG_SITE_CD( ORG_CD, JIJUM_CD, '', MAC_NO ) AS ORG_SITE_CD        
      ,SITE_NM         
      ,CREATE_DATE     
      ,CREATE_TIME     
      ,CALL_DATE       
      ,CALL_TIME       
      ,ARRIVAL_DATE    
      ,ARRIVAL_TIME    
      ,REPAIR_DATE     
      ,REPAIR_TIME     
      ,MAC_MODEL
      ,MEMO            
      ,PENALTY_AMT     
      ,PENALTY_YN      
      ,PENALTY_REASON  
      ,ORG_MSG_NO      
      ,ORG_CALL_CNT    
      ,ORG_CALL_CLASS  
      ,''
      ,'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
FROM    T_CT_PENALTY_LIST
WHERE   CREATE_DATE > TO_CHAR( SYSDATE - 30, 'YYYYMMDD' )
AND		ORG_CD = '092'
AND     ORG_SEND_YN = '2'  
