#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=27
COL_LEN=8,6,8,8,12,6,60,4,4,4,4,8,4,1,1,1,1,1,1,1,80,4,300,20,20,40,8
COL_TYPE=A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
select CHK.CHECK_DATE,											/*	관리점검일		*/           
       '',                                                                                       
       CHK.JIJUM_CD,                                        	/*	영업점코드		*/               
       '',                                                   	/*	관리점코드		*/               
       '',                                                                                       
       CHK.SITE_CD,                                             /*	코너코드		*/           
       SITE.SITE_NM,                                            /*	코너명			*/           
       DECODE(COM.SMALL_CD, '1100' , '1',                    	/*	운영시간구분코드		*/       
       						'1200' , '2',						/*	1:영업시간, 2:365, 3:24/365, Z:기타 */
       						'1500' , '3', 'Z'),
       '',                                                                                       
       DECODE(SITE.OUT_TYPE,'0', '1',                            /*	장소구분코드	1:점내, 2:점외, 3:무인, Z:기타	*/       
       						'1', '2',
       						'2', '3', 'Z' ),
       '',                                                                                       
       '',                                                                                       
       '',                                                                                       
       DECODE(CHK.PIC_DEVICE, '0050', '0', '1'),                 /*	CCTV유무		*/           
       DECODE(CHK.PIC_STATUS, '0030', '0', '1'),                /*	CCTV상태		*/           
       '',                                                                                       
       '',                                                                                       
       '',                                                                                       
       '',                                                                                       
       '',                                                                                       
       '',                          	                       /*	특이사항		*/           
       '',                                                                                       
       CHK.BIGO,                                              	/*	조치사항		*/               
       MBR.MEMBER_NM,                                     		/*	보고담당자		*/               
       '',                                                                                       
       OFC.OFFICE_NM,                                           /*	사무소명		*/       
       CHK.CHECK_DATE,                                          /*	사진촬영일		*/   
       '','','','','','','','','','','','','','','','','','','','','','',''
from T_CM_SITE_CCTV CHK,
     T_CM_SITE      SITE,
     T_CM_MEMBER    MBR,
     T_CM_OFFICE    OFC,
     T_CM_COMMON	COM
WHERE CHK.ORG_CD = '003'
AND   CHK.CHECK_DATE >= TO_CHAR( SYSDATE-31, 'YYYYMMDD')
AND   CHK.ORG_CD = SITE.ORG_CD
AND   CHK.JIJUM_CD = SITE.JIJUM_CD
AND   CHK.SITE_CD = SITE.SITE_CD
AND   SITE.MNG_MEMBER_UID = MBR.MEMBER_ID
AND   SITE.DEPT_CD = OFC.DEPT_CD
AND   SITE.OFFICE_CD = OFC.OFFICE_CD
AND	  COM.LARGE_CD = '1520'
AND	  SITE.OPER_TYPE = COM.SMALL_CD
