#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=28
COL_LEN=8,6,8,6,1,4,4,8,12,6,20,15,4,4,4,60,60,1,15,15,15,5,15,100,1,7,7,11
COL_TYPE=A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
SELECT    MST.SET_DATE										/*	처리예정일자		*/	
        , MST.SET_TIME                                        /*	처리예정시각		*/    
        , MST.SET_DATE                            	        /*	처리완료일자		*/     
        , MST.SET_TIME                                        /*	처리완료시각		*/     
        , MST.CONFIRM_YN                        	            /*	설치완료여부	1:완료,0:미완료,2:예정	*/     
        , MST.MADE_COM_CD			                            /*	기기업체코드		*/     
        , ''                                                                                      
        , MST.JIJUM_CD                                          /*	영업점코드			*/     
        , MST.MAC_NO                                            /*	단말번호			*/     
        , MST.SITE_CD                                      		/*	코너코드			*/     
        , SITE.SITE_NM                                          /*	코너명				*/     
        , MST.MAC_SERIALD                                       /*	제조일련번호		*/     
        , MST.MAC_MODEL                                         /*	기종				*/     
        , ''                                                                                      
        , DECODE(SITE.OUT_TYPE,'0', '1',                        /*	장소구분코드	1:점내, 2:점외, 3:무인, Z:기타	*/       
       						'1', '2',
       						'2', '3', 'Z' )
        , MST.SET_PLACE                                         /*	설치장소			*/     
        , MST.SET_ADDR                                        	/*	설치주소			*/     
        , ''                                                                                      
        , ''                                                                                      
        , MST.GW_IP                                             /*	Gateway IP Address	*/     
        , MST.BP_IP                                             /*	배포IP Address		*/     
        , MST.BP_PORT                                     				/*	배포Port			*/     
        , MST.ATM_IP                                        	/*	자동기 IP Address	*/     
        , MST.MSG                                               /*	특이사항			*/     
        , MST.SET_TYPE                                 			/*	설치구분	1:신규,2:이전,3:철수	*/     
        , ''                   				                    /*	의뢰그룹번호		*/     
        , ''                                			        /*	의뢰작업번호		*/     
        , ''
        , ''
        , '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
FROM    T_CT_MAC_SET_MNG MST,
		T_CM_MAC 		 MAC,
		T_CM_SITE		SITE
WHERE   MST.ORG_CD = MAC.ORG_CD
	AND MST.JIJUM_CD = MAC.JIJUM_CD
	AND	MST.MAC_NO	= MAC.MAC_NO
	and MAC.ORG_CD = SITE.ORG_CD
	AND	MAC.JIJUM_CD = SITE.JIJUM_CD
	AND MAC.SITE_CD = SITE.SITE_CD
	and MST.org_cd = '003'
	AND MST.SEND_YN = '0'
