#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=14
COL_LEN=8,8,6,40,100,20,20,20,20,20,20,20,20,100
COL_TYPE=N,A,A,A,A,A,A,A,A,A,A,A,A,A
SELECT DISTINCT
          CHK.CHECK_DATE
        , F_GET_ORG_JIJUM_CD( CHK.ORG_CD, CHK.JIJUM_CD, CHK.SITE_CD, '' ) AS ORG_JIJUM_CD
        , F_GET_ORG_SITE_CD( CHK.ORG_CD, CHK.JIJUM_CD, CHK.SITE_CD, '' ) AS ORG_SITE_CD
        , SITE.SITE_NM
        , CHK.PHOTO_URL        
        , CHK.OUT_SIGN_PHOTO   
        , CHK.GATE_PHOTO       
        , CHK.FLOOR_PHOTO      
        , CHK.LEFT_BOOTH_PHOTO 
        , CHK.RIGHT_BOOTH_PHOTO
        , CHK.UP_PHOTO         
        , CHK.MAC_UP_PHOTO     
        , CHK.MAC_DOWN_PHOTO        
        , ''
        , '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
FROM     T_CM_SITE_CHECK_DAY    CHK,
         T_CM_SITE              SITE,
         T_CM_MEMBER            MBR,
         T_CM_OFFICE            OFC
WHERE   CHK.CHECK_DATE  BETWEEN TO_CHAR( SYSDATE-30, 'YYYYMMDD' ) AND TO_CHAR( SYSDATE, 'YYYYMMDD' )
AND		CHK.ORG_CD = '092'
AND     CHK.ORG_SEND_YN   = '1'
AND		CHK.PHOTO_URL IS NOT NULL
AND     CHK.ORG_CD        = SITE.ORG_CD
AND     CHK.JIJUM_CD    = SITE.JIJUM_CD
AND     CHK.SITE_CD        = SITE.SITE_CD
AND     SITE.DEPT_CD    = OFC.DEPT_CD
AND     SITE.OFFICE_CD    = OFC.OFFICE_CD
AND     CHK.MEMBER_ID    = MBR.MEMBER_ID(+)
