#USE_COL_CNT, COL_LEN, COL_TYPE 순으로 정의되어 져야 하며 SELECT 절 내부를 제외하고는 라인을 띄우면 안된다.
#SELECT 문의 COLUMN은 반드시 50개를 채워줘야 한다.(USE_COL_CNT 만큼 제외한 컬럼은 '' 등 으로 정의
USE_COL_CNT=21
COL_LEN=12,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,4,3,8,12,5
COL_TYPE=A,N,N,N,N,N,N,N,A,N,N,N,N,N,N,N,N,A,A,A,A
SELECT 	mac_no,
	 	'2',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'',
	 	'','','','','','','','','','','','','','','','','','','','','','','','','','','','',''
FROM 	T_CM_MAC
WHERE 	org_cd = '096'
AND 	close_date < to_char(sysdate, 'YYYYMMDD')
AND 	org_send_close = '0' 
/* ==> 특정 서비스가 변경됐을 경우 호스트로 서비스 변경 분을 보낼 경우 사용
SELECT 	MAC_NO, 
        '1',
        OPEN_CLOSE_YN, 
        TEMP_YN, 
        CIRCUIT_TYPE, 
        SVC_STATUS,
        SRC_YN, 
        SUPPLY_YN, 
        TRAN_YN, 
        LEND_YN, 
        SVC_SRC_YN, 
        SVC_SUPPLY_YN, 
        IN_YN, 
        IN_AMT_YN, 
        '',
        FOREIGN_YN, 
        '',
        JOIN_CD, 
        JOIN_MOJUM_CD, 
        VPN_IP, 
        '',
	 	'','','','','','','','','','','','','','','','','','','','','','','','','','','','',''
FROM 	T_CT_NICE_MAC
WHERE 	org_cd = '096'
AND MAC_NO IN ('0108',
'0208',
'2959',
'2969',
'0149',
'0159')
*/
