###############################################
# UAT Properties
###############################################

### DEFAULT PROPERTIES ####
schema_path=/msg_schema/
read_buf_size=262144
db_url=jdbc:db2://10.62.2.101:24892/operdb
db_user=niceoper
db_pass=niceoper
db_init_conn=2
db_max_conn=5
consumer.host=tcp://10.61.101.101:61616
producer.host=failover://(tcp://10.63.3.101:61616,tcp://10.63.3.102:61616)?jms.prefetchPolicy.queuePrefetch=1
#consumer.host=tcp://localhost:61616
#producer.host=tcp://localhost:61616

hotswap.path=/infowas/MsgBroker/HotSwap

### BIZ PROPERTIES ####
file.path.casher=C:\

### MANAGING RMI PROPERTIES ####
# FOR SERVER
rmi.port=10199
rmi.response.timeout=60
# FOR CLIENT
msgbroker.server.ip=10.61.101.101
msgbroker.server.port=10199
msgbroker.lookup.name=MsgBrokerRMI

### MANAGING MQ PROPERTIES ###
jmx.consumer.host=10.61.101.101
jmx.consumer.port=1099
jmx.producer.host=10.63.3.101
jmx.producer.port=1099