###############################################
# UAT Properties
###############################################

### DEFAULT PROPERTIES ####
schema_path=/msg_schema/
read_buf_size=262144
db_url=jdbc:db2://10.3.28.63:4893/operdb
db_user=nadm
db_pass=nadm
db_init_conn=2
db_max_conn=5
consumer.host=tcp://10.3.28.62:61616
producer.host=tcp://10.3.28.61:61616
#consumer.host=tcp://localhost:61616
#producer.host=tcp://localhost:61616

### BIZ PROPERTIES ####
file.path.casher=C:\

### MANAGING RMI PROPERTIES ####
# FOR SERVER
rmi.port=10199
rmi.response.timeout=60
# FOR CLIENT
msgbroker.server.ip=10.3.28.62
msgbroker.server.port=10199
msgbroker.lookup.name=MsgBrokerRMI

### MANAGING MQ PROPERTIES ###
jmx.consumer.host=10.3.28.62
jmx.consumer.port=1099
jmx.producer.host=10.3.28.61
jmx.producer.port=1099