### 전문 설정 ###
schema_path=/msg_schema/
read_buf_size=262144

### DB 연결설정 ###
db_url=jdbc:db2://10.62.2.91:24892/operdb:currentSchema=AMS;currentLockTimeout=10;
#db_url=jdbc:db2://10.3.28.63:4893/operdb:currentSchema=AMS;currentLockTimeout=10;
db_user=msgb
db_pass=nibsmsgb
#db_user=msgb
#db_pass=nibsmsgb
db_init_conn=2
db_max_conn=5

### AMS서버 기본설정###
ams.port=33001
ams.req.timeout=180

### BIZ PROPERTIES ####
file.dir.log=/share1/ams_log
hotswap.path=/home/amsap/AMSBroker/HotSwap

### AMS RMI 설정 ###
rmi.port=10299
rmi.response.timeout=185

### NIBS와 AMS에 UP/DOWN하는 파일공유 시스템의 Root Path ###
root.file.path=/share1/NICEShare/
temp.file.path=/share1/NICEShare/temp/

### 스케쥴에의한 복수기기대상 거래처리시 최대 접속기기 갯수 ###
schedule.max.concurrent.thread=100
schedule.journal.upload.time=030000
