schema_path=/msg_schema/
read_buf_size=262144
db_url=jdbc:db2://10.3.28.63:4892/infodb
db_user=nadm
db_pass=nadm
db_init_conn=2
db_max_conn=5

ams.port=8080

rmi.port=10299
rmi.response.timeout=60
